<!doctype html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <title>GOALS</title>
  <style>
    body {
      font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }

    td, th {
      text-align: right;
    }

    .name {
      text-align: left;
    }

    header, .table-header th {
      text-align: center;
    }

    h1 {
      text-transform: uppercase;
      font-weight: 900;
    }

    #container {
      padding-top: 0.5em;
      margin: 0px auto;
      max-width: 800px;
    }

    #data {
      border-collapse: collapse;
      min-width: 100%;
      margin: 0px auto;
      text-align: left;
      border-spacing: 0px;
      line-height: 1.15em;
    }

    td, th, #attribution {
      padding: 0.33em;
    }

    th {
      border-bottom: 1px solid black;
    }

    td {
      border-top: 1px solid #CDCDCD;
    }

    a, a:hover, a:visited, a:focus, a:active  {
      text-decoration: none;
      color: inherit;
    }

    #main-nav, #page-nav {
      padding-bottom: 0.5em;
    }

    #attribution {
      color: #878787;
      margin-bottom: 10em;
      padding-top: 0.7em;
    }

    #generation-time {
      display: none;
    }

    /* Mobile - Small */
    /* Mobile - Medium */
    /* Mobile - Large */
    table { font-size: 8px; }
    h1 { font-size: 20px; }
    #attribution { font-size: 5px; }

    /* Tablet */
    @media(min-width: 768px) {
      table { font-size: 11px; }
      h1 { font-size: 30px; }
      #attribution { font-size: 8px; }
    }

    /* Laptop */
    @media(min-width: 1024px) {
      table { font-size: 14px; }
      h1 { font-size: 36px; }
      #attribution { font-size: 9px; }
      #container { max-width: 1000px; }
    }

    /* Laptop - L: 1440px */
    @media(min-width: 1250px) {
      table { font-size: 16px; }
      h1 { font-size: 44px; }
      #attribution { font-size: 11px; }
      #container { max-width: 1200px; }
    }

    .best, .goal { font-weight: bold; }
    .effort { background-color: #EEE; }
    th { background-color: #FFF; }
    colgroup { border-left: 1px solid black; }
    colgroup.forecast {
      border-right: 1px solid black;
      width: 8%;
    }
    colgroup.efforts-attempts { width: 12%; }
    .absent { text-align: center; background-color: #dedede; }
    .num {text-align: right;}

    /* http://colorbrewer2.org/?type=diverging&scheme=RdYlGn&n=11 */
    .color-5 { background-color: rgba(165,0,38, 0.85) }
    .color-4 { background-color: rgba(215,48,39, 0.85) }
    .color-3 { background-color: rgba(244,109,67, 0.85) }
    .color-2 { background-color: rgba(253,174,97, 0.85) }
    .color-1 { background-color: rgba(254,224,139, 0.85) }
    .color0 { background-color: rgba(255,255,191, 0.85) }
    .color1 { background-color: rgba(217,239,139, 0.85) }
    .color2 { background-color: rgba(166,217,106, 0.85) }
    .color3 { background-color: rgba(102,189,99, 0.85) }
    .color4 { background-color: rgba(26,152,80, 0.85) }
    .color5 { background-color: rgba(0,104,55, 0.85) }
  </style>
</head>
<body>
  <header>
    <h1>Goals</h1>
  </header>
  <div id="content">
    <div id='container'>
      <table id='data' class="climb">
        <colgroup span="3" class="goal"></colgroup>
        <colgroup span="5" class="efforts-attempts"></colgroup>
        <colgroup span="1" class="forecast"></colgroup>
        <thead>
          <tr class="table-header">
            <th colspan="3">Goal</th>
            <th colspan="5">Before / After</th>
            <th colspan="1">Upcoming</th>
          </tr>
          <tr>
            <!-- Goal -->
            <th class="name">Name</th>
            <th>Time</th>
            <th>PERF</th>
            <!-- Best Effort/Attempt -->
            <th>Time</th>
            <th>Power</th>
            <th>PERF</th>
            <th>WNF</th>
            <th>Num</th>
            <!-- Forecast -->
            <th>Forecast</th>
          </tr>
        </thead>
        <tbody>
          {{range $g := .Goals}}
          <tr>
            <!-- Goal -->
            <td rowspan="2" class="name" title="{{$g.Goal.Direction}}"><a href="{{$g.Goal.SegmentURL}}">{{$g.Goal.Name}}</a></td>
            <td rowspan="2" class="goal time" title="{{$g.Goal.Day}}">{{$g.Goal.Duration}}</td>
            <td rowspan="2" title="{{$g.Goal.PWatts2}}">{{$g.Goal.Perf}}</td>
            <!-- Best Effort -->
            {{if not $g.BestEffort}}
              <td class="absent effort">-</td> <td class="absent effort">-</td>
              <td class="absent effort ">-</td> <td class="absent effort">-</td>
              <td class="num absent effort">0</td>
            {{else}}
              <td class="{{$g.BestEffort.Best}} time effort" title="{{$g.BestEffort.TimeTitle $g.Goal.Time}}"><a href="{{$g.BestEffort.URL}}">{{$g.BestEffort.Duration}}</a></td>
              {{if lt $g.BestEffort.Watts 0.0}}
                <td class="absent effort">-</td>
              {{else}}
                <td class="effort">{{$g.BestEffort.Watts2}}</td>
              {{end}}
              <td class="effort" title="{{$g.BestEffort.PWatts2}}">{{$g.BestEffort.Perf}}</td>
              <td class="color{{$g.BestEffort.Rank}} effort" title="{{$g.BestEffort.Title}}">{{$g.BestEffort.Score}}</td>
              <td class="num effort">{{$g.NumEfforts}}</td>
            {{end}}
            <!-- Forecast -->
            <td rowspan="2" class="color{{$g.Rank}}" title="{{$g.Title}}">{{$g.Score}}</td>
          </tr>
          <tr>
            <!-- Best Attempt -->
            {{if not $g.BestAttempt}}
              <td class="absent">-</td> <td class="absent">-</td>
              <td class="absent">-</td> <td class="absent">-</td>
              <td class="num absent">0</td>
            {{else}}
              <td class="{{$g.BestAttempt.Best}} time" title="{{$g.BestAttempt.TimeTitle $g.Goal.Time}}"><a href="{{$g.BestAttempt.URL}}">{{$g.BestAttempt.Duration}}</a></td>
              {{if lt $g.BestAttempt.Watts 0.0}}
                <td class="absent">-</td>
              {{else}}
                <td>{{$g.BestAttempt.Watts2}}</td>
              {{end}}
              <td title="{{$g.BestAttempt.PWatts2}}">{{$g.BestAttempt.Perf}}</td>
              <td class="color{{$g.BestAttempt.Rank}}" title="{{$g.BestAttempt.Title}}">{{$g.BestAttempt.Score}}</td>
              <td class="num">{{$g.NumAttempts}}</td>
            {{end}}
          </tr>
          {{end}}
        </tbody>
      </table>
     <div id="attribution">
      <a href="https://darksky.net/poweredby/">Powered by Dark Sky</a>
    </div>
    </div>
  </div>
  <div id="generation-time">{{.GenerationTime}}</div>
</body>
</html>
